<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I - Navneet kaur</title>

    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            width: 1200px;
            margin: 0 auto;
        }

       nav ul{
        list-style: none;
        text-align: center;

        }

        nav li {
            display: inline-block;
            padding: 1em;

        }

        img {
            width: 200px;
            float: left;
            margin-right:1em ;
        }
        p{
            font-size: 1.2em;
            line-height: 1.4em;
        }


    </style>

</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>


                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>


        </nav>

        <header>
            <h1>Who I am - Navneet kaur</h1>
        </header>
        <section>
            <img src="https://static.toiimg.com/photo/msid-94321067/94321067.jpg" alt="A picture of katrina kaif">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur corporis, autem iure mollitia aperiam illo magnam, quidem minus, optio similique odio at esse tempora cupiditate dolorum eum earum maxime!
        
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur corporis, autem iure mollitia aperiam illo magnam, quidem minus, optio similique odio at esse tempora cupiditate dolorum eum earum maxime!
        
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consectetur corporis, autem iure mollitia aperiam illo magnam, quidem minus, optio similique odio at esse tempora cupiditate dolorum eum earum maxime!
        
            </p>
        </section>
    </main>
</body>
</html>